<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daiyonshou | TiveeyTL</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="icon" type="image" href="/img/logo.jpeg" />
    <style>
      body {
        background-image: url("/img/Watergate_City_of_Priestella_Anime_design.webp");
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
        font-family: "Roboto", sans-serif;
      }
      .content {
        background-color: rgba(255, 255, 255, 0.9);
        padding: 30px;
        border-radius: 15px;
        margin-top: 30px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      }
      h1,
      h2 {
        color: #2c3e50;
        font-weight: bold;
      }
      .chapter-list,
      .galeri-list {
        list-style-type: none;
        padding-left: 0;
      }
      .chapter-list li,
      .galeri-list li {
        margin-bottom: 15px;
        transition: transform 0.3s ease;
      }
      .chapter-list a,
      .galeri-list a {
        color: #34495e;
        text-decoration: none;
        display: block;
        padding: 10px;
        border-radius: 5px;
        background-color: #ecf0f1;
        transition: all 0.3s ease;
      }
      .chapter-list a:hover,
      .galeri-list a:hover {
        color: #fff;
        background-color: #3498db;
        transform: translateX(10px);
      }
      .navbar {
        background-color: rgba(52, 73, 94, 0.9) !important;
      }
      .navbar-brand,
      .nav-link {
        color: #ecf0f1 !important;
      }
      footer {
        background-color: rgba(52, 73, 94, 0.9);
        color: #ecf0f1;
      }
      footer a {
        color: #3498db !important;
      }
      .navbar-brand {
        font-family: "Roboto", sans-serif;
        font-size: 1.5rem;
        font-weight: 700;
        color: #ffffff;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="/index.html">Tiveey Translations</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="/index.html">Beranda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/tiveey/"
                >Fanspage</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container content">
      <h1 class="text-center mb-4">
        Daiyonshou - Sanctuary dan Penyihir Keserakahan
      </h1>
      <img
        src="/img_card/arc4.webp"
        alt="Arc 4 Cover"
        class="img-fluid mb-4 rounded text-center"
      />
      <h3 class="lead" style="font-size: 1.19rem">
        Re:Zero Daiyonshou: Sanctuary dan Penyihir Keserakahan
        <p>
          Re:Zero Daiyonshou: Seiiki ke Gouyoku no Majou
          (Ｒｅ：ゼロから始める異世界生活 第四章 聖域と強欲の魔女) adalah manga
          dari Re: Zero Arc 4 diilustrasikan oleh Atori Haruno dan komposisi
          oleh Aikawa Yu.
        </p>
      </h3>
      <h2>Sinopsis</h2>
      <h3 class="lead" style="font-size: 1.19rem">
        Natsuki Subaru mengalahkan paus putih dan uskup agung dari dosa
        mematikan "Kemalasan", dan dipersatukan kembali dengan Emilia. Keduanya
        telah berdamai setelah mengatasi perpisahan yang menyakitkan, tetapi
        kekacauan baru menunggu mereka ...
      </h3>

      <h2 class="mt-5 mb-3">Daftar Bab</h2>

      <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button
              class="accordion-button"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseOne"
              aria-expanded="true"
              aria-controls="collapseOne"
            >
              Volume 1
            </button>
          </h2>
          <div
            id="collapseOne"
            class="accordion-collapse collapse show"
            aria-labelledby="headingOne"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body"></div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseTwo"
              aria-expanded="false"
              aria-controls="collapseTwo"
            >
              Volume 2
            </button>
          </h2>
          <div
            id="collapseTwo"
            class="accordion-collapse collapse"
            aria-labelledby="headingTwo"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              <!--
                <ul class="chapter-list">
                    
                </ul>
                -->
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="py-4 mt-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h5>Tentang Tiveey Translations</h5>
            <p>
              Tiveey Translations adalah platform terjemahan manga web Re:Zero
              yang memberikan terjemahan cepat kepada pembaca.
            </p>
          </div>
          <div class="col-md-3">
            <h5>Tautan Cepat</h5>
            <ul class="list-unstyled">
              <li><a href="/index.html" class="text-black">Beranda</a></li>
              <li>
                <a href="/index.html#daftar-manga" class="text-black"
                  >Daftar Arc</a
                >
              </li>
            </ul>
          </div>
          <div class="col-md-3">
            <h5>Ikuti Kami</h5>
            <ul class="list-unstyled">
              <li>
                <a href="https://www.facebook.com/tiveey/" class="text-black"
                  >Facebook</a
                >
              </li>
              <li>
                <a
                  href="https://www.instagram.com/kurrkur04/"
                  class="text-black"
                  >Instagram</a
                >
              </li>
            </ul>
          </div>
        </div>
        <hr />
        <div class="text-center">
          <p>&copy; 2024 Tiveey Translations. Hak Cipta Dilindungi.</p>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
